@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "DM+sans" , sans-serif ;
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
}

body {
    background: linear-gradient( #4989FF, #0059FF);
    background-repeat: no-repeat;
}


section{
    min-height: 95vh;
}

span{
    color: #FFD570;
}

/* navbar */
.navbar-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.menu {
    margin-right: 36px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    transition: color 0.5s ease;
}

.menu:hover {
    color: #FFD570;
}

.nav-img {
    margin-left: 68px;
    display: flex;
    align-items: center;
    max-width: 51px;
    height: auto;
}

.btn-contact {
    margin-right: 71px;
    background: linear-gradient(#FFD570, #FFC742);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
    cursor: pointer;
    transition: color 0.5s ease;
}

.btn-contact:hover {
    color: #fdb100;
}

/* hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rem auto;
    color: #fff;
    flex-wrap: wrap;
    margin-bottom: -10rem;
    margin-top: 3rem;
}

/* Hero bagian kiri */
.hero-kiri {
    flex: 1;
    margin-bottom: 150px;
    margin-left: 5rem;
}

.text-satu {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 82px;
    letter-spacing: 3px;
}

.text-dua {
    font-size: 64px;
    font-weight: 900;
    margin-left: 82px;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: 2px;
}


.hero-kiri p {
    font-size: 20px;
    font-weight: 400;
    margin-left: 82px;
}

/* Hero bagian kanan */
.hero-kanan {
    margin-bottom: 181px;
    display: flex;
    gap: 15px;
}

.hero-img {
    max-width: 100%;
    height: auto;
    margin-right: 10rem;
}



.jurusan-kurikulum h2{
    font-weight: 600;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #fff;
}

.jurusan{
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 30px;
    margin: 50px auto;
    width: 70%;
}

.jurusan-kurikulum .jurusan .card{
    text-align: center;
    background-color: #ffffff;
    padding: 10px;
    margin: 5px auto;
    width: 80%;
    border-radius: 30px;
    transition: 0.5s;

    .icon{
        display: block;
        margin: 0 auto;
        width: 50px;
        height: auto; 
    }

    h3{
        text-align: center;
        color: #FFD570;
        font-size: 2rem;
        margin: 10px;
    }

    p{
        text-align: center;
        color: #FFD570;
        font-size: 0.8rem;
    }
}

.jurusan-kurikulum .jurusan .card:hover{
    transform: translateY(-20px);
    background-color: #FFD570;
    h3{
        color: #fff;
    }
    p{
        color: #fff;
    }
}

.btn{
    background: #FFD570;
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: 4rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover{
    background-color: #4989FF;
    color: #fff;
}


.contact h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #fff;
}

.contact form{
    max-width: 50rem;
    text-align: center;
    margin: 1rem auto;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
}

.contact form .input-box input, 
.contact form textarea{
    width: 93%;
    padding: 1.5rem;
    font-size: 1rem;
    color: #fff;
    background: #FFD570;
    border-radius: .8rem;
    margin: .7rem  ;
}

.contact form .input-box input{
    width: 50%;
    height: 15px;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin: 2rem;
    cursor: pointer;
}

.kegiatan h2{
    font-weight: 600;
    text-align: center;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 6rem;
}


.kegiatan h3{
    font-weight: 500;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    background-color: #FFD570;
    border-radius: 50px;
    padding: .5rem;
    max-width: 200px;
    margin: 0 auto;
}

.scroll-x {
    max-width: 100%;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scrollbar-color: var(--color-fg) var(--color-bg);
  }
  
  .wrapper {
    --size: clamp(12rem, 1rem + 50vw, 20rem);
    --gutter: 2rem;
    --gap: 0.5rem;
    scroll-snap-type: x mandatory;
    display: grid;
    padding-block: var(--gutter);
    grid-template-columns:
      [full-start] 1fr
      [content-start]
      min(var(--size), 100% - var(--gutter) * 2)
      [content-end]
      1fr [full-end];
  }
  
  .items {
    grid-area: content;
    display: flex;
    gap: 10px;
  
    &::after {
      content: "";
      padding-inline-end: max(
        var(--gutter),
        (100vw - var(--size)) / 2 - var(--gutter)
      );
    }
  
    > * {
      display: grid;
      place-content: center;
      flex-shrink: 0;
      inline-size: var(--size);
      aspect-ratio: 16 / 11;
      scroll-snap-align: center;
      font-size: 2rem;
      font-weight: 600;
      color: white;
      background-color: var(--color-fg);
      border-radius: 0.5rem;
    }
  }
  
  @supports (animation-timeline: view()) {
    .items > * {
      --scale: 0.9;
      --offset: var(--gap);
      animation: scale linear both, fade linear both;
      animation-timeline: view(inline);
      animation-range: cover 30% cover 70%, cover 5% cover 95%;
    }
  
    @keyframes scale {
      from,
      to {
        scale: var(--scale);
      }
      50% {
        scale: 1;
      }
      from {
        translate: var(--offset) 0;
      }
  
      to {
        translate: calc(var(--offset) * -1) 0;
      }
    }
  
    @keyframes fade {
      from,
      to {
        opacity: 0;
      }
      10%,
      90% {
        opacity: 1;
      }
    }
  }

  .items img{
    max-width: 50rem;
  }

  /* mengapa IDN */
.tittle {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 100px;
    margin-top: -20rem;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 20px;
    margin-left: 10rem;
    margin-bottom: 10rem;
}

.all-card {
    background: #fff;
    border-radius: 47px;
    padding: 20px;
    text-align: center;
    width: 273px;
    height: 303px;
    cursor: pointer;
    border: 2px solid transparent;
    transform: perspective(1000px);
    transition: border .3s, transform .5s, box-shadow .3s ease-in-out;
}

.all-card:hover {
    border: 2px solid #FFD570;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateX(10deg) rotateY(10deg);
}

.all-card img {
    width: 155px;
    height: 155px;
    object-fit: cover;
    border-radius: 50%;
}

.all-card h2 {
    color: #0059FF;
    margin-top: 0;
}

.all-card p {
    color: #fdb100;
    margin: 2px auto;
    max-width: 300px;
}

/* IDN Hebat */
.tittle-section {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 10rem;
    margin-bottom: 6rem;
    letter-spacing: 2px;

}

.container {
    box-sizing: border-box;
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    cursor: pointer;
    margin-top: -15rem;
}

.card-container {
    display: grid;
    row-gap: 3.5rem;
}

.card-article {
    position: relative;
    overflow: hidden;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s ease;
}

.card-article:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 328px;
    border-radius: 1.5rem;
}

.card-data {
    max-width: 70%;
    background-color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-description {
    text-align: center;
    display: block;
    font-size: 16px;
    font-weight: 900;
    color: #0059FF;
}

.card-title {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    color: #FFD570;
    margin-bottom: 0;
    margin-top: 0;
}

.p-card {
    margin-top: 0;
    font-size: 16px;
    font-weight: 600;
    color: #0059FF;
    text-align: center;
}

/* Naming animations in hover */
.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover {
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .card-data {
        width: 250px;
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .container {
        height: 100vh;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-img {
        width: 348px;
    }

    .card-data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}

/* footer */
/* Footer Styling */
footer {
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Logo Section */
  .footer-logo {
    margin-bottom: 20px;
  }
  
  .footer-logo img {
    width: 100px; /* Ukuran logo */
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%; /* Bikin gambarnya melingkar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Bayangan lembut */
  }
  
  .footer-logo h1 {
    font-size: 28px;
    margin: 10px 0 5px;
    color: #ffe082; /* Emas lembut */
  }
  
  .footer-logo p {
    font-size: 14px;
    margin: 0;
    opacity: 0.8;
  }

  /* about us */

  .about-us{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
  }
  
  .container-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 10rem;
  }
  
  /* Text Section */
  .text-section-about {
    flex: 1 1 50%;
    padding: 20px;
  }
  
  .text-section-about h2 {
    font-weight: 600;
    text-align: left;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 4rem;
  }
  
  .paragraf-satu {
    max-width: 800px;
    font-size: 20px;
    line-height: 1.6;
    color: #fff;
  }

  .visi-misi{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    gap: 20px;
    max-width: 700px;
  }

  .misi{
    background: #fff;
    width: 24vw;
    height: 10vw;
    padding: 10px 30px;
    border-radius: 25px;

    h3{
        background-color: #FFD570;
        border-radius: 50px;
        color: #fff;
        text-align: center;
        margin-top: -1.5rem;
        padding: .5rem;
        font-size: 1.5rem;
    }

    p{
        color: #0059FF;
        text-align: center;
        font-weight: 500;
        font-size: 1.1rem;
    }
  }
  .visi{
    background: #fff;
    width: 24vw;
    height: 10vw;
    padding: 10px 30px;
    border-radius: 25px;

    h3{
        background-color: #FFD570;
        border-radius: 50px;
        color: #fff;
        text-align: center;
        margin-top: -1.5rem;
        padding: .5rem;
        font-size: 1.5rem;
    }

    p{
        color: #0059FF;
        text-align: center;
        font-weight: 500;
        font-size: 2.3rem;
        margin-top: 2.9rem;
    }
  }
  
  .img-about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }
  
  /* testimoni */
.testi {
    margin-top: 5rem;

    h2{
        font-weight: 600;
        text-align: center;
        font-size: 3rem;
        color: #fff;
        margin-bottom: 10rem;
    }
  }
  
.slider {
	width: 100%;
}
.slider input {
	display: none;
}
.testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	min-height: 350px;
	perspective: 1000px;
	overflow: hidden;
}
.testimonials .item {
	width: 450px;
	padding: 30px;
	border-radius: 20px;
	background-color: #FFD570;
	position: absolute;
	top: 0;
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.4s;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	user-select: none;
	cursor: pointer;
}
.testimonials .item img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	border: 13px solid none;
}
.testimonials .item p {
	color: #4989FF;
    font-weight: 550;
}
.testimonials .item h2 {
	font-size: 14px;
    color: #0059FF;
}
.dots {
	display: flex;
	justify-content: center;
	align-items: center;
}
.dots label {
	height: 5px;
	width: 5px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #fdb100;
	margin: 7px;
	transition-duration: 0.2s;
}

#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"] {
	transform: scale(2);
	background-color: #fff;
}
#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"] {
	transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(1200px, 0, -360px) rotateY(-45deg);
}
#t-1:checked ~ .testimonials label[for="t-4"],
#t-2:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(900px, 0, -270px) rotateY(-35deg);
	z-index: 1;
}
#t-1:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(600px, 0, -180px) rotateY(-25deg);
	z-index: 2;
}
#t-1:checked ~ .testimonials label[for="t-2"],
#t-2:checked ~ .testimonials label[for="t-3"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-4:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(300px, 0, -90px) rotateY(-15deg);
	z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"],
#t-5:checked ~ .testimonials label[for="t-4"] {
	transform: translate3d(-300px, 0, -90px) rotateY(15deg);
	z-index: 3;
}
#t-3:checked ~ .testimonials label[for="t-1"],
#t-4:checked ~ .testimonials label[for="t-2"],
#t-5:checked ~ .testimonials label[for="t-3"] {
	transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}
#t-5:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-1"] {
	transform: translate3d(-900px, 0, -270px) rotateY(35deg);
}
#t-5:checked ~ .testimonials label[for="t-1"] {
	transform: translate3d(-1200px, 0, -360px) rotateY(45deg);
}
#t-1:checked ~ .testimonials label[for="t-1"],
#t-2:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-3"],
#t-4:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-5"] {
	z-index: 4;
}